@import "varibles";
@import "mixin";

@font-face {
  font-family: centros-bold;
  src: url('../fonts/PFCENTROSERIFPRO-BOLD.OTF');
}
@font-face {
  font-family: centros-medium;
  src: url('../fonts/PFCENTROSERIFPRO-MEDIUM.OTF');
}
@font-face {
font-family: centros-reg;
  src: url('../fonts/PFCENTROSERIFPRO-REGULAR.OTF');
}
@font-face {
  font-family: centros-intro;
  src: url('../fonts/PFCENTROSERIFPRO-MEDIUM.OTF');
}
@font-face {
  font-family: intro;
  src: url('../fonts/intro.otf');
}

html {
  height: 100%;
  min-height: 100%;
}
body {
  font-family: @baseFont;
  font-size: @baseFontSize;
  color: @black;
  position: relative;
  min-height: 100%;
}
footer {
  position: absolute;
  bottom: 0;
  height: 300px;
  width: 100%;
  background: #4e4e4e;
}
.pre_footer {
  padding-bottom: 300px;
}

h1 {
  font-family: @hightBlod;
  text-shadow: none;
}
h2 {
  font-family: @hightBlod;
  font-size: @h2_size;
  text-shadow: none;
}
h3 {
  font-family: @hightBlod;
  font-size: @h3_size;
  text-shadow: none;
}
h5 {
  font-size: @baseFontSize + 7;
}
span, p, li, del, pre {
  text-shadow: none;
}
.white_text {
  color: @white;
}
.red_text {
  color: @red;
}
.gray_text {
  color: @textGray;
}
.bold {
  font-family: @hightBlod;
  font-weight: 100;
}
ul {
  list-style: none;
  .padding_margin_clear();

}
.align_center {
  .align();
}
.align_left {
  .align(left);
}
.align_right {
  .align(right);
}
a {
  color: @black;
  font-size: @baseFontSize - 1;
  .text_hover();
}
a:active,
a:visited,
a:focus {
  outline: none;
}
button,
.btn_orange {
  .btn_style();
  display: block;
  &:hover {
    text-decoration: none !important;
    color: @white !important;
  }
  &:visited,
  &:focus {
    color: @white !important;
    text-decoration: none !important;
  }
}
.base_form {
  background: @color-base;
  padding: 90px 0;
  .align();
  form {

    h3 {
      font-family: @baseFont;
      font-size: @h3_size;
      padding: 0 0 35px 0;
    }
    input {
      width: 450px;
      padding-left: 20px;
      .background_el_col('../img/blue_arrow.png', 95%, 50%, @white);
    }
  }

}
.no_margin {
  margin: 0;
}

.blue_link {
  color: @color-base;
}
.nav-tabs {
  border: none;
  li {
    padding: 10px 30px;
    &.active {
      color: @black;
      a {
        &::after {
          transform: scaleX(1);
        }
      }
    }
    a {
      padding: 0;
      color: @color-base;
      .transition(all, 0.2);
      border: none !important;
      background: transparent !important;
      position: relative;
      font-family: @hightBlod;
      font-size: @baseFontSize + 6;
      &::after {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        right: auto;
        background: @color-base;
        transform: scaleX(0);
        .transition();
      }
    }
  }
}
.transparent_btn {
  cursor: pointer;
  width: 170px;
  .align();
  .btn_base();
  .btn_hover(@white, @color-base);
}
.float_left {
  float: left;
}
.float_right {
  float: right;
}

.up {
  text-transform: uppercase;
}
.absolute {
  position: absolute;
  z-index: 100;
}

.background_gray {
  background: @backgroundGray;
}

.background_light_gray {
  background: @backGray;
}

.background_black {
  background: @background_dark_black;
}
.background_white {
  background: @white;
}
.background_red {
  background: @red;
}

.list_inline {
  list-style: none;
  li {
    display: inline-block;
  }
}
.clearfix {
  &::after {
    content: '';
    display: table;
    clear: both;
  }
}
.gray {
  color: @mediumGray;
}
.medium_size {
  font-size: 22px;
}
.bold {
  font-weight: bold;
}
.media-left {
  .no_link();
}
.page_caption {
  .padding_margin_clear();
  padding: 50px 0;
  h1 {
    font-family: @extraBold;
    font-size: @x-large;
    .align(left);
  }
}
.block_capt {
  a {
    color: @color-base;
    font-size: @baseFontSize + 3;
    margin-left: 20px;
  }
  @media screen and (max-width: 991px) {
    .align();
  }
}
.breadcrumbs {
  margin-top: 30px;
}
.pagination {
  margin-bottom: 50px;
  li {
    a {
      border-radius: 0 !important;
      color: @black;
      font-family: @baseFont;
      font-size: @baseFontSize;
      &:hover {
        border-color: @color-base !important;
        background: transparent;
        color: @black
      }
    }
  }
}
.inline {
  display: inline-block;
}
.modal {
  .modal-header {
    .margin_align();
    border: none;
    position: relative;
    .modal-title {
      .align();
      font-family: @baseFont;
    }
    .close {
      width: auto;
      position: absolute;
    }
  }

  .modal-content {
    padding: 45px 0;
    margin: auto;
    .radius(0);
  }
}
.section_capt {
  position: relative;
  margin: 25px 0;
  h5 {
    font-size: @baseFontSize - 2;
  }
  h1 {
    font-family: @mediumBold;
    font-size: @h2_size - 5;
    text-transform: uppercase;
  }
  .back_mobile {
    left: 5%;
    top: 40%;
  }
  .sort_mobile {
    right: 5%;
    top: 40%;
  }
  .rate_star {
    margin-left: 30px;
    li {
      i {
        font-size: @baseFontSize + 3;
        cursor: pointer;
      }
    }
  }
}
.circle_form {
  input:not([type="submit"]) {
    .radius(100px);
    border: 1px solid @bord_color;
    height: 40px;
    padding-left: 20px;
  }
}
.img_center {
  .margin_align();
}
.no_border {
  border: none !important;
}
pre {
  border: none;
  background: transparent;
  .padding_margin_clear();
}
@media screen and (max-width: 991px) {
  .section_capt {
    .align();
    border-top: 1px solid @bord_color;
    width: 100%;
    padding: 40px 0;
    background: @backgroundGray;
    margin-bottom: 0;
    margin-top: 0;
    h1 {
      .align();
      font-size: @h2_size - 4;
      .padding_margin_clear();
    }
  }
  .sect_capt {
    h3 {
      .align();
    }
  }
  .mobile_all_width {
    width: 100%;
  }
}
.hide_section {
  opacity: 0;
  height: 0;
  overflow: hidden;
}
.sticker_cart {
  position: relative;
  &::after {
    content: '2';
    display: block;
    width: 20px;
    height: 20px;
    position: absolute;
    top: -18px;
    left: 33px;
    background: @red;
    color: @white;
    padding: 2.38px 0;
    font-family: @mediumBold;
    font-size: @baseFontSize;
    .align();
    .radius(20px);
  }
}
//@media screen and (max-width: 991px) {
//  .sticker_cart {
//    &::after {
//      padding: 1.8 0;
//    }
//  }
//}
.placeholder_col(@color: @black) {
  &::-webkit-input-placeholder {
    color: @color;
  }
}
.moz_placeholder(@color: @black) {
  &::-moz-placeholder {
    color: @color;

  }
  &:-moz-placeholder {
    color: @color;
  }
}
.sticker_item {
  position: relative;
  overflow: hidden;
  &::before {
    content: 'Новинка';
    display: block;
    width: 145px;
    position: absolute;
    top: 20px;
    left: -35px;
    background: @red;
    font-family: @hightBlod;
    font-size: @baseFontSize - 3;
    color: @white;
    padding: 10px;
    text-transform: uppercase;
    .align();
    .transform(rotate(-45deg));
    .box();
  }
}
#sortCatalog-button {
  width: 80px;
  height: 30px;
  margin-left: 10px;
  border: 1px solid @bord_color;
  font-size: @baseFontSize - 2;
  text-transform: capitalize;
  padding: 7px;
  .radius(0);
  .background_el_col('../img/sort_arrow.png', 90%, 50%, @white);
  .ui-selectmenu-text {
    margin-right: 0;
  }
}
.ui-menu-item {
  width: 90px;
  .radius(0);
  .padding_margin_clear();
  &:hover {
    background: @color-base;
  }
  div {
    width: 90px;
    height: 30px;
    .padding_margin_clear();
    .transition(all, 0.1s);
    border: none !important;
    &:hover {

      background: @color-base;
      border-color: @color-base;
    }
    &.ui-state-active {
      background: @color-base;
      border-color: @color-base;
      margin: 0;
    }
  }
}







